section {
    max-width: 100svw;
    width: 100svw;
    min-width: 90svw;
    min-height: 50svh;
    background-color: var(--bg);
    position: relative;
    padding-top: 5rem; /* Adjust based on your navbar height */
    /* margin-top: -5rem; */
    }
.home {
    max-width: 100svw;
    width: 100svw;
    /* height: clamp(50svh,120svh,120svh); */
    background-color: var(--bg);

}
.title {
    margin: 0 auto;
    padding: .5rem;
    height: clamp(10svh,87svh,89svh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: clamp(.5rem,1rem,1rem);
    padding-bottom: clamp(2rem,5rem,5rem);
}

.title h3 {
    font-size: clamp(1.4rem,3rem,3.2rem);
    font-weight: 800;
    text-align: center;
}
.title p {
    /* color:var(--second); */
    max-width: 60ch ;
    text-align: center;
    font-size: clamp(.8rem,1.4rem,1.4rem);
}
.contact {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.contact a * {
    font-size: 2rem;
    /* margin-top:clamp(0,2rem,2rem); */
    color: var(--main);
}

.contact a *:hover {
    color:var(--second);
}
.title > a{
    /* padding: .4rem 1rem;
    background-color: var(--main); */
    color: var(--main);
    /* border: 1px solid black; */
    font-size: clamp(1rem,2rem,2.4rem);
    font-weight: 600;
    /* margin-top: clamp(0,5rem,5rem); */
}
.title > a:hover {
    color: var(--second);
}
.projects-section {
    /* height: clamp(50svh,300svh,500svh); */
    box-sizing: border-box;
    padding: 60px 1rem 2rem 1rem;
}
section > h1 {
    margin: 2rem auto;
    font-size: 2.4rem;
    text-align: center;
    color: var(--main);

}
section > h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 5px;
    background: var(--second);
    margin: 0 auto;
    margin-top: .8rem;
    border-radius: 2rem;
}
.projects {
    /* height: clamp(50svh,500svh,500svh); */
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    line-height: 1;
    
}
.projects .container {
    width: clamp(12rem,20rem,18rem);
    height: clamp(12rem,27rem,30rem);
    display: grid;
    grid-template-rows: 8rem 1fr;
    border-radius: 1rem;
    background-color: rgb(247, 247, 247);
    border: .1px solid whitesmoke;
}
.container .image {
    top: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.container .image img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    /* height: 100%; */
    object-fit: fill;

}
.container .informations {
    display: grid;
    grid-template-rows:  1f 2fr 1fr 1fr;
    padding: .2rem .5rem;
    border-bottom-left-radius:1rem ;
    border-bottom-right-radius:1rem ;
}
.container .informations h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.technologies {
    padding: .1rem .2rem;
    width: fit-content;
    border-radius: 3rem;   
    color: var(--main);
    font-weight: 600;

}
.container .informations .tags {
    display: flex;
    align-items: center;
    gap: .4rem;
    font-size: clamp(.6rem,.8rem,1rem);
}
.container .informations p:not(.tags p){
   font-size: clamp(.6rem,1rem,1.2rem);
}
.container .informations .url {
    display: flex;
    align-items: center;
    justify-content:center
}
.container .informations .url a {
    padding: .2rem .4rem;
    background-color: var(--second);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: .2rem;
    font-weight: 600;

}
.about {
    max-width: 100svw;
    width: 100svw;
    height: clamp(150svh,100svh,150svh);
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}
.about-content img {
    max-height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.about-content > p {
    text-align: center;
    font-weight: 600;
    max-width: 50ch;
    font-size: clamp(.8rem,1.2rem,2rem);
}
.about-content > h2 {
    margin: 0 auto;
    font-size: 2rem;
}
.about-content > h2::after {
    content:'';
    margin-top: .5rem;
    width: 4rem;
    margin: 0 auto;
    height: 3px;
    display: block;
    background:var(--main); 
    border-radius: 2rem;
}
.skills {
    margin: 0 auto;
    display: grid;
    width: clamp(20rem,90%,100svw);
    height: clamp(50rem,50rem,50rem);
    grid-template-columns: 1fr 1fr;
    padding: 1rem .5rem;
}
.hard-skills ,.soft-skills {
    display: grid;
    grid-template-rows: 7rem 1fr;
}
.skills .skill-title {
    grid-row: 1/2;
    display: flex;
    align-items: center;
    font-size: clamp(.8rem,2rem,2rem);
    justify-content: center;
    font-weight: 700;
}
.skills .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.skills .content p {
    color: var(--main);

}
.hard-skills {
    border-right: 1px solid black;
}

@media screen and (max-width:870px){
    .skills .content p {
        font-size: clamp(.6rem,1rem,1.2rem);
        width: 9ch;
        text-align: center;
    }
    .soft-skills .content p, .hard-skills .content p{
        justify-self: center;
        
    }
}
@media screen and (max-width:670px) {
    .skills .content p  {
        font-size: .8rem;
    }
    .skills .skill-title {
        font-size: 1.2rem;
    }
    
}
@media  screen and (max-width:477px) {
    .skills .content p {
        font-size: .7rem;
    }
}
@media  screen and (max-width:477px) {
    .skills .content p {
        font-size: .6rem;
        align-self: center;
    }   
}